{
  "name": "frontend-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@types/node": "^18.7.17",
    "amplitude-js": "^8.21.0",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "@navikt/ds-css": "^1.0.2",
    "@navikt/ds-css-internal": "^1.0.2",
    "@navikt/ds-icons": "^1.0.2",
    "@navikt/ds-react": "^1.0.2",
    "@navikt/ds-react-internal": "^1.0.2",
    "@emotion/css": "^11.10.0",
    "@fortawesome/fontawesome-common-types": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0"
  },
  "ignorePatterns": [
    "/src/api/nom/generated/graphql_generated.ts"
  ],
  "devDependencies": {
    "@graphql-codegen/cli": "^2.12.0",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-apollo": "^3.3.3",
    "@graphql-codegen/typescript-resolvers": "^2.7.3",
    "graphql": "^16.6.0",
    "@types/amplitude-js": "^8.16.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "http-proxy-middleware": "^2.0.6",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
