{
  "name": "team-catalog-frackend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "NAV",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-rate-limit": "^6.6.0",
    "express-session": "^1.17.3",
    "http-proxy-middleware": "^2.0.6",
    "node-jose": "^2.1.1",
    "openid-client": "^5.3.0",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  }
}
